<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>wedidit | Robert Bell</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Robert Bell&#39;s personal blog">
<meta name="generator" content="Hugo 0.83.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Robert Bell" />
    <link href="/index.xml" rel="feed" type="application/rss+xml" title="Robert Bell" />
  




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Posts</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://rbell.me/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      
<header class="profile">
    
        <img class="avatar" alt="avatar" src="/images/avatar.png" />
    

    <h1>Robert Bell</h1>
    
    
      <h2>Enthusiast</h2>
    
</header>

<section id="archive">
   
    
        <div class="group">
            <h3 class="key">
                2021
            </h3>

            
                <div class="value">
                  <div class="date">
                      May 22
                  </div>
                  <div class="title">
                      <a href="https://rbell.me/posts/first-post/">
                          First Post
                      </a>

                      
                          <div class="tags">
                              
                                  <a href="https://rbell.me/tags/cicd">cicd</a>
                              
                                  <a href="https://rbell.me/tags/wedidit">wedidit</a>
                              
                          </div>
                      
                  </div>
                </div>
                      
        </div>

    



</section>



    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://gitlab.com/exoskeleton" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/robert-bell-547680186/" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>

    </a>


</div>

    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Robert Bell
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>. Modified version of the <a href="https://github.com/nodejh/hugo-theme-cactus-plus">mini</a> theme.
    </p>
</footer>

  </body>
</html>
